{
  "name": "e-commerce-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:users": "tsx src/prisma/scripts/migrate-existing-users.ts",
    "migrate:products": "tsx src/prisma/scripts/migrate-existing-products.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.6.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "framer-motion": "^12.23.5",
    "globalthis": "^1.0.4",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "prisma": "^6.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  }
}
